#SIMPLEBOOK
SIMPLEBOOK_API_URL=""
SIMPLEBOOK_COMPANY=""
SIMPLEBOOK_LOGIN=""
SIMPLEBOOK_PASSWORD=""

#TTLOCK
TTLOCK_API_URL=""
TTLOCK_CLIENT_ID=""
TTLOCK_CLIENT_SECRET=""
TTLOCK_LOCK_ID=""
TTLOCK_USERNAME=""
TTLOCK_MD5_PASSWORD=""

#MAIL
GMAIL_APP_PASSWORD=""
GMAIL_ADDRESS=""

#MOMENT-TIMEZONE
TIMEZONE=""