#SIMPLEBOOK
SIMPLEBOOK_API_URL=""
SIMPLEBOOK_COMPANY=""
SIMPLEBOOK_LOGIN=""
SIMPLEBOOK_PASSWORD=""

#TTLOCK
TTLOCK_API_URL=""
TTLOCK_ACCESS_TOKEN=""
TTLOCK_CLIENT_ID=""
TTLOCK_LOCK_ID=""

#GMAIL
GMAIL_APP_PASSWORD=""
GMAIL_ADDRESS=""

#MOMENT-TIMEZONE
TIMEZONE=""